#Quiz 4

There are two types of games in this repository.

**Branch realGame**

the one that was the task

**Branch version2**

that I thought was the task in the morning.


Can You check both of them, Please.


Oops, almost forgot to tell you about  **master branch**, that one is similar to version2 but with activities -> @deprecated
